<!doctype html>
<html lang="zh-CN">
<head>

     
      

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>kubernetes学习笔记|增强版 kubeadm 1.12.1 快速安装 | 申恒恒的博客</title>
    <meta property="og:title" content="kubernetes学习笔记|增强版 kubeadm 1.12.1 快速安装 - 申恒恒的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-16T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-16T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,申恒恒,java,android,大数据,Hadoop,Spark,Storm,Streaming,强化学习,计算机视觉,机器学习,深度学习,容器技术,kubernetes,Docker,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="kubernetes学习笔记|增强版 kubeadm 1.12.1 快速安装">
        <meta name="author" content="申恒恒">
        
    <meta property="og:url" content="http://shenheng.xyz/posts/2018-12-17-kubernetes/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script async type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>

    
        
        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92073513-2"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-92073513-2');
        </script>
        

    

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-9076793735164845",
            enable_page_level_ads: true
        });
    </script>
    
    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://shenheng.xyz">
                        申恒恒的博客
                    </a>
                
                <p class="description">专注于Python、Java、Go语言(golang)、机器学习、深度学习、大数据、云计算、容器技术、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://shenheng.xyz">首页</a>
                    
                    <a  href="http://shenheng.xyz/learning/" title="笔记">笔记</a>
                    
                    <a  href="http://shenheng.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="http://shenheng.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">kubernetes学习笔记|增强版 kubeadm 1.12.1 快速安装</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月16日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="http://shenheng.xyz/categories/kubernetes">kubernetes</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                            <aside id="toc" class="dismissed">
                                <span class="toc-title">目录 <a href="#" class="toc-dismiss"></a></span>
                                <nav id="TableOfContents">
<ul>
<li><a href="#拉镜像">拉镜像</a></li>
<li><a href="#启集群">启集群</a></li>
</ul>
</nav>
                            </aside>
                        
                        
                        <div class="post-content">
                            

<p>我上一个 kubernetes 集群已经维持了将近两个多月，最终它承受不住网络的不稳定，暴毙了！😢</p>

<p>下面这篇文章主要会介绍 <code>1.12.1</code> 版本的安装，该安装非常经得起考验，屡试不爽！下面好戏上场。</p>

<h1 id="拉镜像">拉镜像</h1>

<p>脚本在此！</p>

<blockquote>
<p>我发现了一个技巧，很多人自己可能有 GCE 的服务，他们利用该服务自动拉取了一些 <code>gcr</code> ，即我们 <code>kubernetes</code> 所需要的镜像并且推送到 <code>dockerhub</code>. 因此现在就有一种方法，因为被墙而拉取不下来的镜像，你可以去 dockerhub 找找，说不准有惊喜！但pull 下来的镜像需要重新 tag 一下。</p>
</blockquote>

<p><br></p>

  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        echo&nbsp;""
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        echo&nbsp;"=========================================================="
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        echo&nbsp;"Pull&nbsp;Kubernetes&nbsp;v1.12.1&nbsp;Images&nbsp;from&nbsp;aliyuncs.com&nbsp;......"
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        echo&nbsp;"=========================================================="
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        echo&nbsp;""
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        MY_REGISTRY=registry.cn-hangzhou.aliyuncs.com/openthings
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        ##&nbsp;拉取镜像
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        docker&nbsp;pull&nbsp;${MY_REGISTRY}/k8s-gcr-io-kube-apiserver:v1.12.1
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        docker&nbsp;pull&nbsp;${MY_REGISTRY}/k8s-gcr-io-kube-controller-manager:v1.12.1
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        docker&nbsp;pull&nbsp;${MY_REGISTRY}/k8s-gcr-io-kube-scheduler:v1.12.1
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        docker&nbsp;pull&nbsp;${MY_REGISTRY}/k8s-gcr-io-kube-proxy:v1.12.1
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        docker&nbsp;pull&nbsp;${MY_REGISTRY}/k8s-gcr-io-etcd:3.2.24
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        docker&nbsp;pull&nbsp;${MY_REGISTRY}/k8s-gcr-io-pause:3.1
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        docker&nbsp;pull&nbsp;${MY_REGISTRY}/k8s-gcr-io-coredns:1.2.2
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        ##&nbsp;添加Tag
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        docker&nbsp;tag&nbsp;${MY_REGISTRY}/k8s-gcr-io-kube-apiserver:v1.12.1&nbsp;k8s.gcr.io/kube-apiserver:v1.12.1
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        docker&nbsp;tag&nbsp;${MY_REGISTRY}/k8s-gcr-io-kube-scheduler:v1.12.1&nbsp;k8s.gcr.io/kube-scheduler:v1.12.1
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        docker&nbsp;tag&nbsp;${MY_REGISTRY}/k8s-gcr-io-kube-controller-manager:v1.12.1&nbsp;k8s.gcr.io/kube-controller-manager:v1.12.1
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        docker&nbsp;tag&nbsp;${MY_REGISTRY}/k8s-gcr-io-kube-proxy:v1.12.1&nbsp;k8s.gcr.io/kube-proxy:v1.12.1
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        docker&nbsp;tag&nbsp;${MY_REGISTRY}/k8s-gcr-io-etcd:3.2.24&nbsp;k8s.gcr.io/etcd:3.2.24
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        docker&nbsp;tag&nbsp;${MY_REGISTRY}/k8s-gcr-io-pause:3.1&nbsp;k8s.gcr.io/pause:3.1
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        docker&nbsp;tag&nbsp;${MY_REGISTRY}/k8s-gcr-io-coredns:1.2.2&nbsp;k8s.gcr.io/coredns:1.2.2
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        echo&nbsp;""
    </span>
</div>
  

<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
    <span style="background-color: white; color: black; font-family: 'Courier New'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline;">
        
    </span>
</div>


<p><br></p>

<p>上面的命令保存成脚本，然后执行。就可以了！</p>

<p>！！！但是这里也有一个坑！就是名字要求，我遇到的问题：需要手动修改镜像名称！</p>

<pre><code>k8s.gcr.io/kube-controller-manager:v1.12.1
k8s.gcr.io/kube-controller-manager-amd64:v1.12.1
</code></pre>

<p>相应地作修改即可！</p>

<h1 id="启集群">启集群</h1>

<pre><code class="language-bash">kubeadm init --kubernetes-version=v1.12.1 --pod-network-cidr=10.244.0.0/16 \
service-cidr=10.96.0.0/12 --ignore-preflight-errors=Swap
</code></pre>

<p>就这一个命令，其实就是 拉取镜像的过程，上面我已经把镜像手动的拉下来了，所以很快就启动起来了。</p>

                        </div>


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/2018-12-13-elk-7/">ELK学习笔记7| Lucence 的搜索语法</a></li>
        
        <li><a href="/posts/2018-12-13-elk-6/">ELK学习笔记6|ElasticSearch基本概念与架构</a></li>
        
        <li><a href="/posts/2018-12-11-how-to-use-sql-improve-my-work-pipe/">管道化 SQL</a></li>
        
        <li><a href="/posts/2018-12-11-starlight/">starlight 介绍</a></li>
        
        <li><a href="/posts/2018-12-11-elk-5/">ELK学习笔记5|Kibana可视化-数据表、仪表盘</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://shenheng.xyz/tags/kubernetes">kubernetes</a></li>
                                
                                <li><a href="http://shenheng.xyz/tags/k8s">k8s</a></li>
                                
                                <li><a href="http://shenheng.xyz/tags/%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92">容器编排</a></li>
                                
                                <li><a href="http://shenheng.xyz/tags/%E5%AE%B9%E5%99%A8">容器</a></li>
                                
                            </ul>
                            
                        </div>
                    
    <div class="generic-box">
            <div class="share-links" style="text-align:center;">
                <a rel="license"  href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
                    <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png">
                </a>
                <br/>
                
                本文章采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
                <br />
                如要转载，请注明出处！
            </div>
    </div>


<style>
.generic-box {
    text-align: center;
    border: 1px solid #eee;
    padding: 10px;
     
    margin: 30px;
};
.share-links a {
    border-bottom: none;
}
</style>


                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "rh02/replies-registry"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://shenheng.xyz">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-12-13-kubernetes/" title="kubernetes学习笔记|1.10.0 版环境安装与配置（实验）">kubernetes学习笔记|1.10.0 版环境安装与配置（实验）</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-12-17-update-kubernetes/" title="kubernetes学习笔记|从旧版本升级到 1.12.1">kubernetes学习笔记|从旧版本升级到 1.12.1</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-12-17-kubeflow/" title="kubernetes学习笔记|利用 Kubeflow 管理 Tensorflow 程序">kubernetes学习笔记|利用 Kubeflow 管理 Tensorflow 程序</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-12-17-kubernetes/" title="kubernetes学习笔记|增强版 kubeadm 1.12.1 快速安装">kubernetes学习笔记|增强版 kubeadm 1.12.1 快速安装</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-12-13-elk-7/" title="ELK学习笔记7| Lucence 的搜索语法">ELK学习笔记7| Lucence 的搜索语法</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-12-13-elk-6/" title="ELK学习笔记6|ElasticSearch基本概念与架构">ELK学习笔记6|ElasticSearch基本概念与架构</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-12-11-starlight/" title="starlight 介绍">starlight 介绍</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-12-11-how-to-use-sql-improve-my-work-pipe/" title="管道化 SQL">管道化 SQL</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-12-11-elk-5/" title="ELK学习笔记5|Kibana可视化-数据表、仪表盘">ELK学习笔记5|Kibana可视化-数据表、仪表盘</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-12-11-elk-4/" title="ELK学习笔记4|Kibana可视化-饼图、测度图和标签云">ELK学习笔记4|Kibana可视化-饼图、测度图和标签云</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://shenheng.xyz/categories/2018/">2018(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/dicision-tree/">Dicision Tree(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/docker/">Docker(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/git/">Git(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/go-%E5%8C%85%E8%AE%B2%E8%A7%A3/">Go 包讲解(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/go-%E5%B9%B6%E5%8F%91/">Go 并发(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/golang/">Golang(3)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/jenkins/">Jenkins(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/kmeans/">KMeans(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/blog/">blog(4)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/comment/">comment(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/d3/">d3(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/elk/">elk(7)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/golang/">golang(2)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/hadoop/">hadoop(2)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/hugo/">hugo(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/kubernetes/">kubernetes(4)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/math/">math(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/matrix/">matrix(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/maven/">maven(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/ml/">ml(2)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/pi/">pi(3)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/sbt/">sbt(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/scala/">scala(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/shortcode/">shortcode(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">安装教程(2)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/">工作效率(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E5%B9%B6%E5%8F%91/">并发(2)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/">强化学习算法(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">目标检测(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E7%AE%97%E6%B3%95/">算法(2)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E8%BF%90%E7%BB%B4/">运维(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://shenheng.xyz/tags/decision-tree/">Decision Tree</a>
    
    <a href="http://shenheng.xyz/tags/devops/">DevOps</a>
    
    <a href="http://shenheng.xyz/tags/docker/">Docker</a>
    
    <a href="http://shenheng.xyz/tags/effective/">Effective</a>
    
    <a href="http://shenheng.xyz/tags/git/">Git</a>
    
    <a href="http://shenheng.xyz/tags/golang%E5%B9%B6%E5%8F%91/">Golang并发</a>
    
    <a href="http://shenheng.xyz/tags/jenkins/">Jenkins</a>
    
    <a href="http://shenheng.xyz/tags/kmeans/">Kmeans</a>
    
    <a href="http://shenheng.xyz/tags/blog/">blog</a>
    
    <a href="http://shenheng.xyz/tags/d3/">d3</a>
    
    <a href="http://shenheng.xyz/tags/disqus/">disqus</a>
    
    <a href="http://shenheng.xyz/tags/elastic-search/">elastic search</a>
    
    <a href="http://shenheng.xyz/tags/elk/">elk</a>
    
    <a href="http://shenheng.xyz/tags/gittalk/">gittalk</a>
    
    <a href="http://shenheng.xyz/tags/golang/">golang</a>
    
    <a href="http://shenheng.xyz/tags/hadoop/">hadoop</a>
    
    <a href="http://shenheng.xyz/tags/k8s/">k8s</a>
    
    <a href="http://shenheng.xyz/tags/kibana/">kibana</a>
    
    <a href="http://shenheng.xyz/tags/kubernetes/">kubernetes</a>
    
    <a href="http://shenheng.xyz/tags/linux/">linux</a>
    
    <a href="http://shenheng.xyz/tags/logstash/">logstash</a>
    
    <a href="http://shenheng.xyz/tags/matrix/">matrix</a>
    
    <a href="http://shenheng.xyz/tags/ml/">ml</a>
    
    <a href="http://shenheng.xyz/tags/pi/">pi</a>
    
    <a href="http://shenheng.xyz/tags/sbt/">sbt</a>
    
    <a href="http://shenheng.xyz/tags/scala/">scala</a>
    
    <a href="http://shenheng.xyz/tags/shortcode/">shortcode</a>
    
    <a href="http://shenheng.xyz/tags/%E5%AE%B9%E5%99%A8/">容器</a>
    
    <a href="http://shenheng.xyz/tags/%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92/">容器编排</a>
    
    <a href="http://shenheng.xyz/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a>
    
    <a href="http://shenheng.xyz/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/">强化学习算法</a>
    
    <a href="http://shenheng.xyz/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/">目标检测算法</a>
    
    <a href="http://shenheng.xyz/tags/%E8%BF%90%E7%BB%B4/">运维</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a rel="noreferrer noopener nofollow" href="https://lzzrpi.xin/" title="一个程序员">一个程序员</a>
        </li>
        
        <li>
            <a rel="noreferrer noopener nofollow" href="https://www.shenhengheng.xyz/" title="申恒恒的博客">申恒恒的博客</a>
        </li>
        
        <li>
            <a rel="noreferrer noopener nofollow" href="https://shenheng.readailib.com/" title="毕业设计project网站">Project</a>
        </li>
        
        <li>
            <a rel="noreferrer noopener nofollow" href="https://dir.readailib.com/" title="Directory Lister">Directory Lister</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://shenheng.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>

    <section class="widget">
        
<section class="widget">
    
    <h3 class="widget-title">我的位置</h3>
    <ul class="widget-list">
            
            <li>
                <div id="allmap">
                        
                        <script  type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=AtWkt6iR9uyuODelXUqfXRth"></script>
                        <script type="text/javascript">
                            
                            var map = new BMap.Map("allmap");
                            var point = new BMap.Point("117.9439850000", "28.4572810000");
                            var marker = new BMap.Marker(point);  
                            map.addOverlay(marker);              
                            map.centerAndZoom(point, 15);
                            var opts = {
                                width : 50,     
                                height: 50,     
                            }
                            var infoWindow = new BMap.InfoWindow("地址：上饶市信州区广信大厦A座3楼", opts);  
                            marker.addEventListener("click", function(){          
                                map.openInfoWindow(infoWindow,point); 
                            });
                        </script>        
                </div> 
                            
            </li>
            
        
    

    </ul>
</section>

    </section>
</div>


        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://shenheng.xyz">申恒恒的博客 By 申恒恒</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rh02/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript" src="/js/app.js" defer></script>

    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script  type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="/js/busuanzi.pure.mini.js" async></script>




</body>
</html>
