<!doctype html>
<html lang="zh-CN">
<head>

    
      

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>隐马尔可夫模型 | Gopher&#39;s Blog</title>
    <meta property="og:title" content="隐马尔可夫模型 - Gopher&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2017-12-23T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2017-12-23T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,申恒恒,java,android,大数据,Hadoop,Spark,Storm,Streaming,强化学习,计算机视觉,机器学习,深度学习,容器技术,kubernetes,Docker,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="隐马尔可夫模型">
        <meta name="author" content="Heng-Heng Shen">
        
    <meta property="og:url" content="http://shenheng.xyz/posts/hmm/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    

    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [ ['$','$'] ],
                processEscapes: true
            }
        };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


    
    
        <link rel="stylesheet" href="/css/douban.css">
    
        <link rel="stylesheet" href="/css/other.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://shenheng.xyz">
                        Gopher&#39;s Blog
                    </a>
                
                <p class="description">专注于Python、Java、Go语言(golang)、机器学习、深度学习、大数据、云计算、容器技术、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://shenheng.xyz">首页</a>
                    
                    <a  href="http://shenheng.xyz/learning/" title="笔记">笔记</a>
                    
                    <a  href="http://shenheng.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="http://shenheng.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">隐马尔可夫模型</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2017年12月23日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="http://shenheng.xyz/categories/blog">blog</a>
                            
                                <a href="http://shenheng.xyz/categories/ml">ml</a>
                            
                                <a href="http://shenheng.xyz/categories/hmm">hmm</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<p>很早就想写一篇关于<strong>隐马尔可夫模型</strong>的文章了，这次刻意的将模型及其有关算法复习了一下，才有了这个信心去写了这篇文章.这篇文章主要参考了李航老师的《统计机器学习》  部分内容和徐亦达老师在油管上的教程<sup class="footnote-ref" id="fnref:https-www-youtub"><a href="#fn:https-www-youtub">1</a></sup>.并且这里的隐马尔可夫模型主要是指<strong>离散形式的动态模型</strong>.</p>

<p>隐马尔可夫模型主要是一种<strong>可用于标注问题的统计学习模型</strong>，描述由隐藏的马尔可夫链随机生成观测序列的过程，属于生成模型.近些年来主要用于语音信号处理，自然语言处理，生物信息，金融分析等领域，该教程涉及很多概率计算问题，所以希望读者能够有概率背景的情况下，阅读更佳.</p>

<p>本部分主要介绍一下几个部分：</p>

<ul>
<li>HMM现象</li>
<li>马尔可夫过程/链</li>
<li>算法

<ul>
<li>直接计算法</li>
<li>前向-后向算法

<ul>
<li>前向算法</li>
<li>后向算法</li>
</ul></li>
</ul></li>
<li>学习算法</li>
<li>总结</li>
</ul>

<h1 id="hmm现象">HMM现象</h1>

<!-- ![](http://olrs8j04a.bkt.clouddn.com/17-12-23/13276902.jpg) -->

<p>玩股票的朋友都知道，图1右，在市场规则下，股民只知道股票的涨停和不变这三种表面现象，而人们并不希望仅仅知道市场的涨停，而是想知道市场隐藏的信息，比如现在股票市场是熊市还是牛市，因为知道这些隐藏的信息之后，我们可以利用这些信息去长期跟进还是及时退出，以防市场大变.在这里我们称这种人们表面上能观察出来的现象为观测（observation），而那些隐藏的变量被称作状态.</p>

<p>有了上面比较直观的介绍以后，我们就可以定义什么是隐马尔可夫模型了.</p>

<p><strong>定义10.1（隐马尔可夫模型）</strong>　隐马尔可夫模型是关于时序的概率模型，描述由一个隐藏的马尔可夫链随机生成不可观测的状态随机序列，再由各个状态生成一个观测而产生观测随机序列的过程.隐藏的马尔可夫链随机生成的状态的序列，称为状态序列（state sequence)；每个状态生成一个观测，而由此产生的观测的随机序列，称为观测序列(observation sequence).序列的每一个位置又可以看作是一个时刻.</p>

<p>比如：上图的Bull-&gt;Bear-&gt;Event就是其中一个状态序列，而其产生的观测形成的序列up-&gt;down-&gt;unchange被称作观测序列，而这些序列在一定假设下，具有非常好的概率性质.</p>

<h1 id="马尔可夫链">马尔可夫链</h1>

<p>上图2是隐马尔可夫的概率图模型，概率图反应了事件的依赖和独立关系.</p>

<p>首先我们要说明q表示状态，不可观测.y表示可观测的现象.假设状态与状态之间、状态与观测现象之间均满足马尔可夫过程，其中该过程要求具备“无记忆”的性质（马尔可夫性质）：下一状态的概率分布只能由当前状态决定，在时间序列中前面的事件均与之无关. 用数学语言表示为：</p>

<p>$$\Pr(X<em>{{n+1}}=x\mid X</em>{1}=x<em>{1},X</em>{2}=x<em>{2},\ldots ,X</em>{n}=x<em>{n})=\Pr(X</em>{{n+1}}=x\mid X<em>{n}=x</em>{n})$$</p>

<p>那么根据概率图模型，我们得出了两个重要的公式：</p>

<p><strong>离散</strong>状态转移概率：</p>

<p>$$p(q_t |q<em>1, &hellip; , q</em>{t−1}, y<em>1, &hellip; , y</em>{t−1}) = p(q<em>t |q</em>{t−1})$$</p>

<p><strong>离散/连续</strong>观测概率：</p>

<p>$$p(y_t |q<em>1, &hellip; , q</em>{t−1}, y<em>1, &hellip; , y</em>{t−1})  = p(y_t |q_t )$$</p>

<p>那么有了这个公式我们可以计算出图\ref{figure:markov}的转移概率矩阵，计算过程见图\ref{figure:hmm2}</p>

<!-- ![](http://olrs8j04a.bkt.clouddn.com/17-12-23/98038385.jpg) -->

<p>$A$是状态转移概率矩阵,$A$描述了状态之间转换关系及其分布.</p>

<p>其中$a<em>{ij}=P(i</em>{t+1}=q<em>j|i</em>{t}=q_i),\; \; i=1,2,&hellip;,N;j=1,2,&hellip;,N;$， 是在时刻$t$处于状态$q_i$的条件下在时刻$t+1$转移到状态$q_j$ 的概率.</p>

<p>同样地，我们可以计算出观测概率矩阵，具体计算过程见\ref{figure:hmm3}</p>

<!-- http://olrs8j04a.bkt.clouddn.com/17-12-23/34045629.jpg) -->

<p>$B$是观测概率矩阵, 其中$b<em>j(k)=P(o</em>{t}=v<em>k|i</em>{t}=q_j)\; \; k=1,2,&hellip;,M;j=1,2,&hellip;,N;$， 是在时刻$t$处于状态$q_j$的条件下生成观测$v_k$的概率.</p>

<p>有了这些性质之后我们就可以计算观测序列的概率了.比如利用图\ref{figure:hmm2}和图\ref{figure:hmm3}计算$Pr(y_1=up, y_2 = up, y_3=down)$的概率.</p>

<p>\begin{align<em>}
P(y_1,y_2,y<em>3) &amp;= \sum</em>{q<em>1=1}^{k} \sum</em>{q<em>2=1}^{k} \sum</em>{q_3=1}^{k} P(y_1,y_2,y_3,q_1,q_2,q<em>3) <br />
&amp;= \sum</em>{q<em>1=1}^{k} \sum</em>{q<em>2=1}^{k} \sum</em>{q_3=1}^{k} P(y_3|y_1,y_2,q_1,q_2,q_3)P(y_1,y_2,q_1,q_2,q<em>3) <br />
&amp;= \sum</em>{q<em>1=1}^{k} \sum</em>{q<em>2=1}^{k} \sum</em>{q_3=1}^{k} P(y_3|q_3)P(y_1,y_2,q_1,q_2,q<em>3) <br />
&amp;= \sum</em>{q<em>1=1}^{k} \sum</em>{q<em>2=1}^{k} \sum</em>{q_3=1}^{k} P(y_3|q_3)P(q_3|y_1,y_2,q_1,q_2)P(y_1,y_2,q_1,q<em>2) <br />
&amp;= \sum</em>{q<em>1=1}^{k} \sum</em>{q<em>2=1}^{k} \sum</em>{q_3=1}^{k} P(y_3|q_3)P(q_3|q_2)P(y_1,y_2,q_1,q<em>2) <br />
&amp;= \sum</em>{q<em>1=1}^{k} \sum</em>{q<em>2=1}^{k} \sum</em>{q_3=1}^{k} P(y_3|q_3)P(q_3|q_2)P(y_2|y_1,q_1,q_2)P(y_1,q_1,q<em>2) <br />
&amp;= \sum</em>{q<em>1=1}^{k} \sum</em>{q<em>2=1}^{k} \sum</em>{q_3=1}^{k} P(y_3|q_3)P(q_3|q_2)P(y_2|q_2)P(y_1,q_1,q<em>2) <br />
&amp;= \sum</em>{q<em>1=1}^{k} \sum</em>{q<em>2=1}^{k} \sum</em>{q_3=1}^{k} P(y_3|q_3)P(q_3|q_2)P(y_2|q_2)P(q_2|q_1)P(y_1|q_1)P(q_1)
\end{align</em>}</p>

<p>但是发现除了A和B我们已知，还无法计算$P(y_1,y_2,y_3)$，还需要知道$P(q_1)$的分布情况，所以在这里引出了另外一个条件，$P(q_1)$的分布.也就是初始状态概率.为了符号化，这里$\pi$是初始状态概率向量$\pi = (\pi_i)$： 其中$\pi_i = P(i_1 = q_i)$， 是时刻t＝1处于状态$q_i$ 的概率.</p>

<p><strong>总结：</strong>
隐马尔可夫模型由初始状态概率向量$\pi$、状态转移概率矩阵$A$和观测概率矩阵$B$决定.$\pi$和$A$决定状态序列，$B$决定观测序列.因此，隐马尔可夫模型$\lambda$可以用三元符号表示，即
$$\lambda=(A,B,\pi)$$
$A$,$B$,$\pi$称为隐马尔可夫模型的三要素.</p>

<h1 id="算法">算法</h1>

<p>HMM的三个基本计算问题：</p>

<p>\begin{align<em>}
 &amp;\text{Evaluate} \; \; p(Y|\lambda) <br />
 &amp;\lambda<em>{MLE} = \text{argmax}</em>{\lambda}p(Y|\lambda) <br />
 &amp;\text{argmax}_Q p(Y|Q,\lambda)
\end{align</em>}</p>

<h2 id="直接计算法">直接计算法</h2>

<p>首先解决第一个问题，$\text{Evaluate} \; \; p(Y|\lambda)$,</p>

<p>\begin{align<em>}
P(Y|\lambda) &amp;= \sum<em>{Q}[p(Y,Q|\lambda)] =\sum</em>{q<em>1=1}^{k} &hellip;, \sum</em>{q_T=1}^{k} [p(y_1,&hellip;,y_T,q_1,&hellip;,q<em>T|\lambda)] <br />
&amp;=\sum</em>{q<em>1=1}^{k} &hellip;, \sum</em>{q_T=1}^{k} [p(y_1,&hellip;,y_T,q_1,&hellip;,q<em>T|\lambda)] <br />
&amp;= \sum</em>{q<em>1=1}^{k} &hellip;,\sum</em>{q_3=1}^{k} p(q_1)p(y_1|q_1)p(q_2|q_1)&hellip;p(q<em>t|q</em>{t-1}p(y_t|q<em>t))<br />
&amp;= \sum</em>{q<em>1=1}^{k} &hellip;,\sum</em>{q_3=1}^{k} \pi(p<em>1)\amalg</em>{t=2}^{T}a<em>{q</em>{t-1},q<em>t}b</em>{q_t}(y_t)
\end{align</em>}</p>

<p>其中:
\begin{align<em>}
p(q<em>t = j|q</em>{t−1} = i) &amp;\equiv a_{i,j} <br />
p(y_t |q_t = j) &amp;\equiv bj (y_t)
\end{align</em>}
但是，利用上面公式计算量很大，是$O(TN^T)$阶的，这种算法不可行.</p>

<h2 id="前向-后向算法">前向-后向算法</h2>

<h3 id="前向算法">前向算法</h3>

<p><strong>定义10.2（前向概率）</strong>　给定隐马尔可夫模型，定义到时刻t部分观测序列为$o_1,o_2,…,o_t$且状态为$q_i$的概率为前向概率，记作
$$\alpha_t(i)=P(o_1,o_2,&hellip;,o_t,i_t=q_t|\lambda)$$</p>

<p>下面是前向算法的概率图模型.</p>

<p>前向过程：
$$\alpha_t(i)=P(o_1,o_2,&hellip;,o_t,i_t=q<em>t|\lambda) \Longrightarrow p(Y|\lambda) = \sum</em>{i=1}^{k} \alpha_i(T)$$</p>

<p>递推:对$t＝1,2,…，T-1$，</p>

<p>\begin{align<em>}
\alpha_i(1) &amp;= p(y_1,q_1=i|\lambda) = p(q_1)p(y_1|q_1)=\pi_i b_i(y_1) <br />
\alpha_j(2) &amp;= p(y_1,y_2,q<em>2=j|\lambda) = \sum</em>{i=1}^{k}p(q_1=i)p(y1|q_1=i)p(q_2 = i | q_1 = i)p(y_2 | q<em>2 = j) <br />
&amp;= [\sum</em>{i=1}^k \alpha<em>i(1)\alpha</em>{i,j}]b_j(y_2) = p(q_1)p(y_1|q_1)=\pi_ib_i(y_1) \
&amp;&hellip; <br />
\alpha<em>j(t+1) &amp;=[\sum</em>{i=1}^k \alpha<em>i(t)\alpha</em>{i,j}]b<em>j(y</em>{t+1}) <br />
&amp;&hellip; <br />
\alpha<em>j(T) &amp;=[\sum</em>{i=1}^k \alpha<em>i(T-1)\alpha</em>{i,j}]b<em>j(y</em>{T})
\end{align</em>}</p>

<h3 id="后向算法">后向算法</h3>

<p><strong>定义10.3（后向概率）</strong>　给定隐马尔可夫模型，定义在时刻t状态为$q<em>i$的条件下，从t+1到T的部分观测序列为$o</em>{t+1}$,$o_{t+2}$,…,$o_T$的概率为后向概率，记作
$$\beta<em>t(i)=P(o</em>{t+1},o<em>{t+2},o</em>{t+3},&hellip;,o_T|i_t=q_i,\lambda)$$</p>

<p>可以用递推的方法求得后向概率$\beta_t(i)$及观测序列概率$P(O|\lambda)$.
$$\beta<em>i (t) = p(y</em>{t+1}, &hellip; , y_T |q_t = i, \lambda)$$
下面是后向算法的概率图模型.</p>

<p>\begin{figure}[htbp]
\begin{center}
  \includegraphics[width=0.6\textwidth]{backward.png}
  \caption{后向算法的概率图模型}\label{figure:backward}
\end{center}
\end{figure}
<img src="http://olrs8j04a.bkt.clouddn.com/17-12-23/98688168.jpg" alt="" /></p>

<p>后向过程：
$$\beta<em>i (t) = p(y</em>{t+1}, &hellip; , y_T |q<em>t = i, \lambda) \Longrightarrow \sum</em>{i=1}^k \beta_i(1)\pi_ib_i(y_1)=p(Y|\lambda)$$</p>

<p>迭代过程：</p>

<p>\begin{align<em>}
\beta_i(T) &amp;= 1 <br />
\beta_i(T-1) &amp;= p(y<em>T|q</em>{T-1} = i) = \sum_{j=1}^kp(q<em>T=j|q</em>{T-1}=i)p(y_T|q<em>T=j)=\sum</em>{j=1}^{k}a_{i,j}b_j(T) <br />
\beta_i(T-2) &amp;= p(y<em>T,y</em>{T-1}|q<em>{T-2} = i) <br />
&amp;= \sum</em>{j=1}^k \sum_{l=1}^k p(q<em>T=l|q</em>{T-1}=j)p(y_T|q<em>T=l) p(q</em>{T-1}=j|q<em>{T-2}=i)p(y</em>{T-1}|q<em>{T-1}=j)<br />
&amp;=\sum</em>{j=1}^{k}a_{i,j}b<em>j(y</em>{T-1})\beta_j(T-1) <br />
&amp;&hellip;<br />
\beta<em>i(t) &amp;=\sum</em>{j=1}^k\alpha_{i,j}b_j(y_t+1)\beta_j(t + 1) <br />
&amp;&hellip;<br />
\beta<em>i(1)&amp;=\sum</em>{j=1}^k\alpha_{i,j}b_j(y_2)\beta_j(2)
\end{align</em>}</p>

<p>在时刻t处位于序列$Y$状态$q_i$时的概率：</p>

<p>$$p(q_t = i|Y,\lambda) = \frac{p(Y, q_t = i|\lambda)}{p(Y|\lambda)}=\frac{p(Y, q<em>t = i|\lambda)}{\sum</em>{j=1}^{k}p(Y, q_t =j|\lambda)}= \frac{\alpha_i(t)\beta<em>i{t}}{\sum</em>{j=1}^{k}\alpha_j(t)\beta_j(t)}$$</p>

<p>\begin{align<em>}
p(Y, q_t = i|\lambda) &amp;= p(Y|q_t = i)p(q_t = i)<br />
&amp;= p(y_1, &hellip; y_t |q<em>t = i)p(y</em>{t+1},&hellip; y_T |q_t = i)p(q_t = i) <br />
&amp;= p(y_1, &hellip; y_t , q<em>t = i)p(y</em>{t+1},&hellip; y_T |q_t = i) <br />
&amp;= \alpha_i(t)\beta_i(t)
\end{align</em>}</p>

<h1 id="学习算法">学习算法</h1>

<p>隐马尔可夫模型的学习，根据训练数据是包括观测序列和对应的状态序列还是只有观测序列，可以分别由监督学习与非监督学习实现.主要讲解非监督学习算法——Baum-Welch算法（也就是EM算法）.</p>

<p>复习下EM算法：
$${\theta ^{(g + 1)}} = \mathop {\arg \max }\limits<em>\theta  [Q(\theta ,{\theta ^{(g)}})] = \mathop {\arg \max }\limits</em>\theta  (\int_Z {\log (p(X,Z|\theta ))P(Z|X,{\theta ^{(g)}})dz} )$$</p>

<p>在HMM中，我们把要求解的问题写成E-M的形式，如下所示：
$${\lambda ^{(g + 1)}} = \mathop {\arg \max }\limits<em>\lambda  \left( {\underbrace {\int</em>{q \in Q} {\ln (p(Y,q|\lambda ))P(q,Y|{\lambda ^{(g)}})dq} }_{Q(\lambda ,{\lambda ^{(g)}})}} \right)$$</p>

<p>其中，
\begin{align<em>}
Q(\lambda ,{\lambda ^{(g)}}) &amp;= \int<em>{q \in Q} {\ln (p(Y,q|\lambda ))P(q,Y|{\lambda ^{(g)}})dq}  \
&amp;= \sum\limits</em>{{q<em>0} = 1}^k  \cdots  \sum\limits</em>{{q_T} = 1}^k {\left( {\ln {\pi <em>0} + \sum\limits</em>{t = 1}^T {\ln {a<em>q}</em>{_{t - 1},{q<em>t}} + \sum\limits</em>{t = 1}^T {\ln {b_{{q_t}}}({y_t})} } } \right)} p(q,Y|{\lambda ^{(g)}})
\end{align</em>}</p>

<p>可以看到公式里面有三个元素，现在依次求解每一项.</p>

<p>首先求解第一项$\sum\limits_{{q<em>0} = 1}^k  \cdots  \sum\limits</em>{{q_T} = 1}^k {\ln {\pi <em>0}} p(q,Y|{\lambda ^{(g)}})$，
$$\sum\limits</em>{{q<em>0} = 1}^k  \cdots  \sum\limits</em>{{q_T} = 1}^k {\ln {\pi <em>0}} p(q,Y|{\lambda ^{(g)}}){\rm{ = }}\sum\limits</em>{i = 1}^k {\ln {\pi _i}p({q<em>0} = i,Y|{\lambda ^{(g)}})}$$
其中约束条件为$\sum\limits</em>{i = 1}^k {{\pi _i}}  = 1$.</p>

<p>那么这种带有约束的最优化问题常用拉格朗日乘数法进行求解，即：
$${\mathbb{LM}^{{\rm{term1}}}}{\rm{ = }}\sum\limits_{i = 1}^k {\ln {\pi _i}p({q<em>0} = i,Y|{\lambda ^{(g)}})} {\rm{ + }}\tau \left( {\sum\limits</em>{i = 1}^k {{\pi _i}}  - 1} \right)$$</p>

<p>$${{\partial {\mathbb{LM}^{{\rm{term1}}}}} \over {\partial {\pi _i}}} = {{p(q,Y|{\lambda ^{(g)}})} \over {{\pi <em>i}}} + \tau  = 0  \; \; \; \; \; \; \; \;  {{\partial {^{{\rm{term1}}}}} \over {\partial \tau }} = \sum\limits</em>{i = 1}^k {{\pi _i}}  - 1 = 0
$$
$$p({q_0} = i,Y|{\lambda ^{(g)}}) =  - \tau {\pi <em>i} \Longrightarrow \sum\limits</em>{i = 1}^k {p({q<em>0} = i,Y|{\lambda ^{(g)}})}  =  - \tau \sum\limits</em>{i = 1}^k {{\pi _i}}  =  - \tau$$</p>

<p>因此有
$${\pi _i} = {{p({q_0} = i,Y|{\lambda ^{(g)}})} \over { - \tau }} \Longrightarrow {\pi _i} = {{p({q<em>0} = i,Y|{\lambda ^{(g)}})} \over {\sum\limits</em>{i = 1}^k {p({q_0} = i,Y|{\lambda ^{(g)}})} }}$$</p>

<p>下面求解第二项$\sum\limits_{{q<em>0} = 1}^k  \cdots  \sum\limits</em>{{q<em>T} = 1}^{k{\rm{ }}} {\sum\limits</em>{t = 1}^T {\ln {a<em>{{q</em>{t - 1,}}{q<em>t}}}} } p(q,Y|{\lambda ^{(g)}}) = \sum\limits</em>{i = 1}^k {\sum\limits<em>{j = 1}^k {\sum\limits</em>{t = 1}^T {\ln {a<em>{i,j}}p({q</em>{t - 1}} = i,{q_t} = j,Y|{\lambda ^{(g)}})} } }$</p>

<p>同样的是拉格朗日优化问题，此时的拉格朗日函数为
$$\mathbb{LM}^{\text{term2}} = \sum\limits<em>{i = 1}^k {\sum\limits</em>{j = 1}^k {\sum\limits<em>{t = 1}^T {\ln {a</em>{i,j}}p({q_{t - 1}} = i,{q<em>t} = j,Y|{\lambda ^{(g)}})} } }  + \sum\limits</em>{i = 1}^k {{\tau <em>i}\left( {\sum\limits</em>{i = 1}^k {{\pi _i}}  - 1} \right)}$$</p>

<p>第三项$\sum\limits_{{q<em>0} = 1}^k  \cdots  \sum\limits</em>{{q<em>T} = 1}^k {\sum\limits</em>{t = 1}^T {\ln {b_{{q_t}}}({y<em>t})} } p(q,Y|{\lambda ^{(g)}}) = \sum\limits</em>{i = 1}^k {\sum\limits<em>{j = 1}^k {\sum\limits</em>{t = 1}^T {\ln {b_j}({y_t})p({q_t},Y|{\lambda ^{(g)}})}}}$的拉格朗日优化目标函数为</p>

<p>$$\mathbb{LM}^{\rm{term3}} = \sum\limits<em>{i = 1}^k {\sum\limits</em>{j = 1}^k {\sum\limits_{t = 1}^T {\ln {b_j}({y_t})p({q<em>t},Y|{\lambda ^{(g)}})} } }  + \sum\limits</em>{i = 1}^k {{\tau <em>i}\left( {\sum\limits</em>{i = 1}^k {{b_j}({y_t})}  - 1} \right)}$$</p>

<p>具体解法和第一项的求解类似！</p>

<h1 id="总结">总结</h1>

<p>隐马尔可夫模型作为动态模型的一种，主要对时间序列的数据进行建模，在学习算法上主要是利用E-M算法进行求解，但是总体上大大降低了计算效率，目前只介绍了离散型的动态模型，后期如果有时间，会具体介绍有关连续性的动态模型算法.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:https-www-youtub"><a href="https://www.youtube.com/watch?v=Ji6KbkyNmk8&amp;list=PLyAft-JyjIYoc9LN241WKqLPuggfSBBpt">https://www.youtube.com/watch?v=Ji6KbkyNmk8&amp;list=PLyAft-JyjIYoc9LN241WKqLPuggfSBBpt</a> <a class="footnote-return" href="#fnref:https-www-youtub"><sup>↩</sup></a></li>
</ol>
</div>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/overfitting/">过拟合和正则化</a></li>
        
        <li><a href="/posts/polynomial-regression/">多项式回归</a></li>
        
        <li><a href="/posts/aphot-rpi/">在树莓派上配置AP</a></li>
        
        <li><a href="/posts/introduction-machine-learning/">机器学习简介</a></li>
        
        <li><a href="/posts/single-variable-linear-regression/">单变量线性回归</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://shenheng.xyz/tags/hmm">hmm</a></li>
                                
                                <li><a href="http://shenheng.xyz/tags/ml">ml</a></li>
                                
                                <li><a href="http://shenheng.xyz/tags/blog">blog</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "rh02/replies-registry"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://shenheng.xyz">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://shenheng.xyz/posts/how-to-install-mysql-from-source-on-centos-6/" title="CentOS6源码安装MySQL">CentOS6源码安装MySQL</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/scala-cheatsheet/" title="Scala CheatSheet">Scala CheatSheet</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/scala-learning-resources/" title="Scala Learning Resources">Scala Learning Resources</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/scala-style/" title="Scala Style Guide">Scala Style Guide</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/distributed-programming-in-java-week3-notes/" title="分布式编程第三周课堂笔记">分布式编程第三周课堂笔记</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/solve-sbt-update-scala-slow/" title="解决sbt更新scala速度慢">解决sbt更新scala速度慢</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/distributed-programming-in-java-week1-notes/" title="分布式编程第一周课堂笔记">分布式编程第一周课堂笔记</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/distributed-programming-in-java-week2-notes/" title="分布式编程第二周课堂笔记">分布式编程第二周课堂笔记</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/r-kmeans/" title="R实战-Kmeans">R实战-Kmeans</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/r%E5%AE%9E%E6%88%98-%E5%86%B3%E7%AD%96%E6%A0%91/" title="R实战-决策树">R实战-决策树</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=jdg9oj97" class="ads" title="领取￥1888阿里云产品通用代金券" target="_blank" style="color:red">
                
                    领取￥1888阿里云产品通用代金券
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/act/vmpt/aliyun-group/home.html?userCode=jdg9oj97" class="ads" title="领取￥1888阿里云产品通用代金券" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB17qJhXpzqK1RjSZFvXXcB7VXa-200-126.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/act/enterprise-discount.html?userCode=jdg9oj97" class="ads" title="领取￥1888阿里云产品通用代金券" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1aDXhXpzqK1RjSZFvXXcB7VXa-259-194.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://shenheng.xyz/categories/2018/">2018(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/dicision-tree/">Dicision Tree(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/kmeans/">KMeans(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/pcdp/">PCDP(2)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/blog/">blog(7)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/comment/">comment(3)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/dpcp/">dpcp(2)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/hmm/">hmm(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/java/">java(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/mail-server/">mail server(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/math/">math(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/matrix/">matrix(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/maven/">maven(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/ml/">ml(9)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/pi/">pi(3)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/rmarkdown/">rmarkdown(3)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/rpi/">rpi(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/sbt/">sbt(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/scala/">scala(4)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/template/">template(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/welcome/">welcome(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%96%E7%A8%8B/">分布式编程(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E8%BF%90%E7%BB%B4/">运维(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://shenheng.xyz/tags/decision-tree/">Decision Tree</a>
    
    <a href="http://shenheng.xyz/tags/kmeans/">Kmeans</a>
    
    <a href="http://shenheng.xyz/tags/pcdp/">PCDP</a>
    
    <a href="http://shenheng.xyz/tags/blog/">blog</a>
    
    <a href="http://shenheng.xyz/tags/cheatsheet/">cheatsheet</a>
    
    <a href="http://shenheng.xyz/tags/disqus/">disqus</a>
    
    <a href="http://shenheng.xyz/tags/dpcp/">dpcp</a>
    
    <a href="http://shenheng.xyz/tags/gitalk/">gitalk</a>
    
    <a href="http://shenheng.xyz/tags/gittalk/">gittalk</a>
    
    <a href="http://shenheng.xyz/tags/hmm/">hmm</a>
    
    <a href="http://shenheng.xyz/tags/linux/">linux</a>
    
    <a href="http://shenheng.xyz/tags/mailserver/">mailserver</a>
    
    <a href="http://shenheng.xyz/tags/matrix/">matrix</a>
    
    <a href="http://shenheng.xyz/tags/ml/">ml</a>
    
    <a href="http://shenheng.xyz/tags/pi/">pi</a>
    
    <a href="http://shenheng.xyz/tags/rmarkdown/">rmarkdown</a>
    
    <a href="http://shenheng.xyz/tags/rpi/">rpi</a>
    
    <a href="http://shenheng.xyz/tags/sbt/">sbt</a>
    
    <a href="http://shenheng.xyz/tags/scala/">scala</a>
    
    <a href="http://shenheng.xyz/tags/scala-style/">scala style</a>
    
    <a href="http://shenheng.xyz/tags/%E8%BF%90%E7%BB%B4/">运维</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a rel="noreferrer noopener nofollow" href="http://yuedu.baidu.com/ebook/14a722970740be1e640e9a3e" title="Android Gradle权威指南">Android Gradle权威指南</a>
        </li>
        
        <li>
            <a rel="noreferrer noopener nofollow" href="http://mirrors.flysnow.org/" title="常用开发工具CDN镜像">常用开发工具CDN镜像</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://shenheng.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>

    
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://shenheng.xyz">Gopher&#39;s Blog By 申恒恒</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '48ac64a24eebc5cb273da3d6a926069b', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




  <script src="/js/douban.js"></script>

</body>
</html>
