<!doctype html>
<html lang="zh-CN">
<head>

     
      

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>利用python从头实现矩阵分解算法 | 申恒恒的博客</title>
    <meta property="og:title" content="利用python从头实现矩阵分解算法 - 申恒恒的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2017-12-15T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2017-12-15T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,申恒恒,java,android,大数据,Hadoop,Spark,Storm,Streaming,强化学习,计算机视觉,机器学习,深度学习,容器技术,kubernetes,Docker,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="利用python从头实现矩阵分解算法">
        <meta name="author" content="Heng-Heng Shen">
        
    <meta property="og:url" content="http://shenheng.xyz/posts/%E5%88%A9%E7%94%A8python%E4%BB%8E%E5%A4%B4%E5%AE%9E%E7%8E%B0%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script async type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>

    
        
        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92073513-2"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-92073513-2');
        </script>
        

    

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "true",
        enable_page_level_ads: true
    });
    </script>
    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://shenheng.xyz">
                        申恒恒的博客
                    </a>
                
                <p class="description">专注于Python、Java、Go语言(golang)、机器学习、深度学习、大数据、云计算、容器技术、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://shenheng.xyz">首页</a>
                    
                    <a  href="http://shenheng.xyz/learning/" title="笔记">笔记</a>
                    
                    <a  href="http://shenheng.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="http://shenheng.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">利用python从头实现矩阵分解算法</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2017年12月15日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="http://shenheng.xyz/categories/math">math</a>
                            
                                <a href="http://shenheng.xyz/categories/matrix">matrix</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <p>该程序主要是我的《矩阵分析与应用》课程的大作业的解决方案及程序说明。大作业的要求为：</p>

<blockquote>
<p>要求完成课堂上讲的关于矩阵分解的<strong>LU</strong>、<strong>QR（Gram-Schmidt）</strong>、<strong>Orthogonal Reduction (Householder reduction 和Givens reduction)</strong>程序实现，要求如下：</p>

<ul>
<li>一个综合程序，根据选择参数的不同，实现不同的矩阵分解；<br /></li>
<li>可以用<code>matlab</code>等编写程序，需附上简单的程序说明，比如参数代表什么意思，输入什么，输出什么等等；<br /></li>
<li>一定是可执行文件，例如<code>.m</code>文件等,不能是<code>word</code>或者<code>txt</code>文档。附上源代码，不能为直接调用<code>matlab</code>等函数库.</li>
</ul>
</blockquote>

<p>项目的地址为<a href="https://github.com/rh01/matrix-decomposition">https://github.com/rh01/matrix-decomposition</a></p>

<pre><code class="language-text">- factorization.py
- utils.py
</code></pre>

<p>共有两个源文件组成，其中utils文件主要是一些实现好的工具函数，有</p>

<pre><code class="language-python">def mult_matrix(M, N):
    &quot;&quot;&quot;Multiply square matrices of same dimension M and N&quot;&quot;&quot;

def pivot_matrix(M):
    &quot;&quot;&quot;Returns the pivoting matrix for M, used in Doolittle's method.&quot;&quot;&quot;

def trans_matrix(M):
    &quot;&quot;&quot;Take the transpose of a matrix.&quot;&quot;&quot;
    
def norm(x):
    &quot;&quot;&quot;Return the Euclidean norm of the vector x.&quot;&quot;&quot;

def Q_i(Q_min, i, j, k):
    &quot;&quot;&quot;Construct the Q_t matrix by left-top padding the matrix Q                 
    with elements from the identity matrix.&quot;&quot;&quot;
</code></pre>

<p>由于实现的为矩阵运算，并且未使用到高级的矩阵运算工具软件<strong>numpy</strong>，因此程序里面的数据结构为python的基本数据结构<code>list</code>，所以说整个工程相对来说计算比较复杂。所以我们提前写好了简化计算的函数工具.</p>

<p>这个是主函数实现部分，基本上所有的算法都在这个文件中实现，将函数的结构列在下面:</p>

<pre><code class="language-python">def LU_decomposition(A, verbose=False):
    &quot;&quot;&quot;Performs an LU Decomposition of A (which must be square)         
    into PA = LU. The function returns P, L and U.&quot;&quot;&quot;
    
def Gram_Schimidt(A,verbose=False):
    &quot;&quot;&quot;Performs a Gram Schimidt based QR Decomposition of the 
    matrix A. The function returns Q, an orthogonal matrix and R, an    
    upper triangular matrix such that A = QR.&quot;&quot;&quot;


def householder_reduction(A, verbose=False):
    &quot;&quot;&quot;Performs a Householder Reflections based QR Decomposition of the 
    matrix A. The function returns Q, an orthogonal matrix and R, an    
    upper triangular matrix such that A = QR.&quot;&quot;&quot;
    
def Givens_reduction(A,verbose=False):
    &quot;&quot;&quot;Performs a Givens Reflections based QR Decomposition of the
    matrix A. The function returns Q, an orthogonal matrix and R, an
    upper triangular matrix such that A = QR.&quot;&quot;&quot;

</code></pre>

<p>以下是测试部分.</p>

<pre><code class="language-python">the A matrix is:
[[12, -51, 4], [6, 167, -68], [-4, 24, -41]]
please choose the way to decompose A . 
Press '1' to realize the PLU_decomposition of A. 
Press '2' to realize the Gram_Schimidt of A.
Press '3' to realize the householder_reduction of A.
Press '4' to realize the Givens_reduction of A.
please choose the mode:1
The L matrix is
[[1.0, 0.0, 0.0], [0.5, 1.0, 0.0], [-0.3333333333333333, 0.03636363636363636, 1.0]]
The U matrix is
[[12.0, -51.0, 4.0], [0.0, 192.5, -70.0], [0.0, 0.0, -37.121212121212125]]

</code></pre>

<pre><code class="language-python">the A matrix is:
[[12, -51, 4], [6, 167, -68], [-4, 24, -41]]
please choose the way to decompose A . 
Press '1' to realize the PLU_decomposition of A. 
Press '2' to realize the Gram_Schimidt of A.
Press '3' to realize the householder_reduction of A.
Press '4' to realize the Givens_reduction of A.
please choose the mode:2
QR decomposition in numpy is 
(array([[-0.85714286,  0.39428571,  0.33142857],
       [-0.42857143, -0.90285714, -0.03428571],
       [ 0.28571429, -0.17142857,  0.94285714]]), array([[ -14.,  -21.,   14.],
       [   0., -175.,   70.],
       [   0.,    0.,  -35.]]))
</code></pre>

                        </div>


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/2017-12-14-add-comment-to-your-blog/">为我的博客安装评论插件</a></li>
        
        <li><a href="/archives/">Archives</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://shenheng.xyz/tags/matrix">matrix</a></li>
                                
                            </ul>
                            
                        </div>
                    
    <div class="generic-box">
            <div class="share-links" style="text-align:center;">
                <a rel="license"  href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
                    <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png">
                </a>
                <br/>
                
                本文章采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
                <br />
                如要转载，请注明出处！
            </div>
    </div>


<style>
.generic-box {
    text-align: center;
    border: 1px solid #eee;
    padding: 10px;
     
    margin: 30px;
};
.share-links a {
    border-bottom: none;
}
</style>


                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "rh02/replies-registry"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://shenheng.xyz">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-11-27-context-package-1/" title="Go语言中的并发机制系列-4/1 | 深入理解 context 包">Go语言中的并发机制系列-4/1 | 深入理解 context 包</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-11-26-dive-2/" title="开源项目初探-dive">开源项目初探-dive</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-11-26-object-detection/" title="目标检测算法|R-CNN, Fast R-CNN, Faster R-CNN, YOLO">目标检测算法|R-CNN, Fast R-CNN, Faster R-CNN, YOLO</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-11-25-go-routine-2/" title="Go语言中的并发机制系列-2|Go的并发哲学 &amp; CSP">Go语言中的并发机制系列-2|Go的并发哲学 &amp; CSP</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-11-24-go-routine-1/" title="Go语言中的并发机制系列-1|并发简介">Go语言中的并发机制系列-1|并发简介</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-11-23-d3-demo/" title="D3 Demo">D3 Demo</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-11-23-hugo-shortcode-test/" title="Hugo ShortCode Demo">Hugo ShortCode Demo</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-04-14-hadoop2-setup/" title="Hadoop2.x 伪分布式安装&amp;部署">Hadoop2.x 伪分布式安装&amp;部署</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-04-14-hadoop2-setup-2/" title="Hadoop2.x 完全分布式安装&amp;部署">Hadoop2.x 完全分布式安装&amp;部署</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/how-to-install-mysql-from-source-on-centos-6/" title="CentOS6源码安装MySQL">CentOS6源码安装MySQL</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://shenheng.xyz/categories/2018/">2018(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/dicision-tree/">Dicision Tree(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/go-%E5%8C%85%E8%AE%B2%E8%A7%A3/">Go 包讲解(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/go-%E5%B9%B6%E5%8F%91/">Go 并发(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/golang/">Golang(3)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/kmeans/">KMeans(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/blog/">blog(4)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/comment/">comment(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/d3/">d3(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/hadoop/">hadoop(2)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/hugo/">hugo(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/math/">math(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/matrix/">matrix(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/maven/">maven(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/ml/">ml(2)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/pi/">pi(3)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/sbt/">sbt(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/scala/">scala(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/shortcode/">shortcode(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">安装教程(2)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E5%B9%B6%E5%8F%91/">并发(2)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">目标检测(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E7%AE%97%E6%B3%95/">算法(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E8%BF%90%E7%BB%B4/">运维(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://shenheng.xyz/tags/decision-tree/">Decision Tree</a>
    
    <a href="http://shenheng.xyz/tags/golang%E5%B9%B6%E5%8F%91/">Golang并发</a>
    
    <a href="http://shenheng.xyz/tags/kmeans/">Kmeans</a>
    
    <a href="http://shenheng.xyz/tags/blog/">blog</a>
    
    <a href="http://shenheng.xyz/tags/d3/">d3</a>
    
    <a href="http://shenheng.xyz/tags/disqus/">disqus</a>
    
    <a href="http://shenheng.xyz/tags/gittalk/">gittalk</a>
    
    <a href="http://shenheng.xyz/tags/hadoop/">hadoop</a>
    
    <a href="http://shenheng.xyz/tags/linux/">linux</a>
    
    <a href="http://shenheng.xyz/tags/matrix/">matrix</a>
    
    <a href="http://shenheng.xyz/tags/ml/">ml</a>
    
    <a href="http://shenheng.xyz/tags/pi/">pi</a>
    
    <a href="http://shenheng.xyz/tags/sbt/">sbt</a>
    
    <a href="http://shenheng.xyz/tags/scala/">scala</a>
    
    <a href="http://shenheng.xyz/tags/shortcode/">shortcode</a>
    
    <a href="http://shenheng.xyz/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a>
    
    <a href="http://shenheng.xyz/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/">目标检测算法</a>
    
    <a href="http://shenheng.xyz/tags/%E8%BF%90%E7%BB%B4/">运维</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a rel="noreferrer noopener nofollow" href="https://www.shenhengheng.xyz/" title="申恒恒的博客">申恒恒的博客</a>
        </li>
        
        <li>
            <a rel="noreferrer noopener nofollow" href="https://shenheng.readailib.com/" title="毕业设计project网站">Project</a>
        </li>
        
        <li>
            <a rel="noreferrer noopener nofollow" href="https://dir.readailib.com/" title="Directory Lister">Directory Lister</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://shenheng.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>

    <section class="widget">
        
<section class="widget">
    
    <h3 class="widget-title">我的位置</h3>
    <ul class="widget-list">
            
            <li>
                <div id="allmap">
                        
                        <script  type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=AtWkt6iR9uyuODelXUqfXRth"></script>
                        <script type="text/javascript">
                            
                            var map = new BMap.Map("allmap");
                            var point = new BMap.Point("117.9439850000", "28.4572810000");
                            var marker = new BMap.Marker(point);  
                            map.addOverlay(marker);              
                            map.centerAndZoom(point, 15);
                            var opts = {
                                width : 50,     
                                height: 50,     
                            }
                            var infoWindow = new BMap.InfoWindow("地址：上饶市信州区广信大厦A座3楼", opts);  
                            marker.addEventListener("click", function(){          
                                map.openInfoWindow(infoWindow,point); 
                            });
                        </script>        
                </div> 
                            
            </li>
            
        
    

    </ul>
</section>

    </section>
</div>


        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://shenheng.xyz">申恒恒的博客 By 申恒恒</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rh02/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript" src="/js/app.js" defer></script>

    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script  type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="/js/busuanzi.pure.mini.js" async></script>




</body>
</html>
