<!doctype html>
<html lang="zh-CN">
<head>

     
      

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CentOS6源码安装MySQL | Gopher&#39;s Blog</title>
    <meta property="og:title" content="CentOS6源码安装MySQL - Gopher&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-03-04T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-03-04T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,申恒恒,java,android,大数据,Hadoop,Spark,Storm,Streaming,强化学习,计算机视觉,机器学习,深度学习,容器技术,kubernetes,Docker,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="CentOS6源码安装MySQL">
        <meta name="author" content="Heng-heng Shen">
        
    <meta property="og:url" content="http://shenheng.xyz/posts/how-to-install-mysql-from-source-on-centos-6/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script async type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>

    
        
            <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d4dfacbf524037a85b6a1fd1fc584299";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
            })();
            </script>
        
    

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://shenheng.xyz">
                        Gopher&#39;s Blog
                    </a>
                
                <p class="description">专注于Python、Java、Go语言(golang)、机器学习、深度学习、大数据、云计算、容器技术、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://shenheng.xyz">首页</a>
                    
                    <a  href="http://shenheng.xyz/learning/" title="笔记">笔记</a>
                    
                    <a  href="http://shenheng.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="http://shenheng.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">CentOS6源码安装MySQL</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年3月4日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="http://shenheng.xyz/categories/2018">2018</a>
                            
                                <a href="http://shenheng.xyz/categories/blog">blog</a>
                            
                                <a href="http://shenheng.xyz/categories/%E8%BF%90%E7%BB%B4">运维</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <p>首先确定本机是安装了开发工具包套件（里面含有gcc等编译器）以及相关的make套件。使用下面命令进行安装。</p>

<pre><code class="language-bash">yum groupinstall &quot;Development Tools&quot; –y
yum install cmake ncurses-devel -y
</code></pre>

<p>然后依照下面的命令从官方网站上下载源码包。</p>

<pre><code class="language-bash">wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-boost-5.7.20.tar.gz
</code></pre>

<p>使用下面的命令进行解压缩并切换到该目录下，并使用cmake命令进行编译。</p>

<pre><code class="language-bash">tar -xvzf mysql-boost-5.7.20.tar.gz
cd mysql-5.7.20/
cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr/local/mysql \
-DWITH_BOOST=/root/mysql-5.7.20/boost/
</code></pre>

<p>然后执行make和make install命令，这会持续很长时间（在我的虚拟机上有一个小时左右），耐心等待即可。</p>

<pre><code class="language-bash">make &amp; make install
</code></pre>

<p>出现下面的信息，基本就是安装成功了。</p>

<pre><code class="language-bash">-- Installing: /usr/local/mysql/mysql-test/./collections/mysql-5.7-stage.push
-- Installing: /usr/local/mysql/mysql-test/./collections/default.weekly
-- Installing: /usr/local/mysql/mysql-test/./collections/disabled-weekly.list
-- Installing: /usr/local/mysql/mysql-test/./collections/default.push-valgrind
-- Installing: /usr/local/mysql/mysql-test/./collections/disabled-gtid-on.list
-- Installing: /usr/local/mysql/mysql-test/./collections/default.release.done
-- Installing: /usr/local/mysql/mysql-test/./collections/default.push
-- Installing: /usr/local/mysql/mysql-test/./collections/disabled-daily.list
-- Installing: /usr/local/mysql/mysql-test/./collections/README.experimental
-- Installing: /usr/local/mysql/mysql-test/./collections/default.daily-valgrind
-- Installing: /usr/local/mysql/mysql-test/./collections/default.weekly-valgrind
-- Installing: /usr/local/mysql/mysql-test/./collections/coverage.ignore
-- Installing: /usr/local/mysql/mysql-test/./collections/default.push-ndbcluster
-- Installing: /usr/local/mysql/mysql-test/./collections/default.daily
-- Installing: /usr/local/mysql/mysql-test/./collections/default.experimental
-- Installing: /usr/local/mysql/mysql-test/./README.gcov
-- Installing: /usr/local/mysql/./COPYING-test
-- Installing: /usr/local/mysql/./README-test
-- Up-to-date: /usr/local/mysql/mysql-test/mtr
-- Up-to-date: /usr/local/mysql/mysql-test/mysql-test-run
-- Installing: /usr/local/mysql/mysql-test/lib/My/SafeProcess/my_safe_process
-- Up-to-date: /usr/local/mysql/mysql-test/lib/My/SafeProcess/my_safe_process
-- Installing: /usr/local/mysql/mysql-test/lib/My/SafeProcess/Base.pm
-- Installing: /usr/local/mysql/support-files/mysqld_multi.server
-- Installing: /usr/local/mysql/support-files/mysql-log-rotate
-- Installing: /usr/local/mysql/support-files/magic
-- Installing: /usr/local/mysql/share/aclocal/mysql.m4
-- Installing: /usr/local/mysql/support-files/mysql.server
</code></pre>

<p>但是安装完成之后，如果此时立即启动MySQL服务，将会出错。</p>

<pre><code class="language-bash">[root@node1 ~]# /usr/local/mysql/bin/mysqld
mysqld: Can't change dir to '/var/lib/mysql/' (Errcode: 2 - No such file or directory)
2018-03-04T20:45:59.080932Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2018-03-04T20:45:59.082318Z 0 [Note] --secure-file-priv is set to NULL. Operations related to importing and exporting data are disabled
2018-03-04T20:45:59.082361Z 0 [Note] /usr/local/mysql/bin/mysqld (mysqld 5.7.20) starting as process 10737 ...
2018-03-04T20:45:59.091700Z 0 [Warning] Can't create test file /var/lib/mysql/node1.lower-test
2018-03-04T20:45:59.091727Z 0 [Warning] Can't create test file /var/lib/mysql/node1.lower-test
2018-03-04T20:45:59.092092Z 0 [ERROR] failed to set datadir to /var/lib/mysql/
2018-03-04T20:45:59.092112Z 0 [ERROR] Aborting

2018-03-04T20:45:59.092123Z 0 [Note] Binlog end
2018-03-04T20:45:59.092824Z 0 [Note] /usr/local/mysql/bin/mysqld: Shutdown complete
</code></pre>

<p>大致意思就是没有配置相关的服务器配置文件，balabala……
下面编辑MySQL的服务器配置文件my.cnf，编辑内容为</p>

<pre><code class="language-bash">[client]
port=3306
socket=/usr/local/mysql/mysql.sock

[mysqld]
port=3306
socket=/usr/local/mysql/mysql.sock

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/usr/local/mysql/mysqld.pid
</code></pre>

<p>接下来，创建一个用户mysql，并将MySQL安装目录授权给mysql用户。</p>

<pre><code class="language-bash">useradd mysql -s /sbin/nologin
chown -R mysql.mysql /usr/local/mysql/
</code></pre>

<p>使用下面的命令将会生成一个临时的root用户登陆密码。</p>

<pre><code class="language-bash">[root@node1 mysql]# bin/mysqld --initialize --user=mysql
2018-03-04T20:47:08.630847Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2018-03-04T20:47:10.123348Z 0 [Warning] InnoDB: New log files created, LSN=45790
2018-03-04T20:47:10.573382Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2018-03-04T20:47:11.072424Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 36223d2c-1fed-11e8-8868-000c29d37a7d.
2018-03-04T20:47:11.312940Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2018-03-04T20:47:11.314267Z 1 [Note] A temporary password is generated for root@localhost: Ha:Rj-K9&amp;kc(
</code></pre>

<p>使用临时密码进行登陆，并在MySQL控制台里修改root密码。</p>

<pre><code class="language-bash">[root@node1 mysql]# bin/mysql -u root -p -S /usr/local/mysql/mysql.sock
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.20

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
</code></pre>

<p>使用下面的命令进行修改密码</p>

<pre><code class="language-bash">mysql&gt; ALTER USER 'root'@'localhost' IDENTIFIED BY 'YOURPASSWORD';
Query OK, 0 rows affected (0.00 sec)

mysql&gt; exit
Bye
</code></pre>

<p>接下来，查找MySQL的进程，并杀死。</p>

<pre><code class="language-bash">[root@node1 mysql]# ps -aux | grep mysqld | grep -v grep
root     10778  0.0  0.1   6684  1296 pts/1    S    04:47   0:00 /bin/sh bin/mysqld_safe --user=mysql
mysql    10978  0.0 15.2 615176 156408 pts/1   Sl   04:47   0:00 /usr/local/mysql/bin/mysqld --basedir=/usr/local/mysql --datadir=/var/lib/mysql --plugin-dir=/usr/local/mysql/lib/plugin --user=mysql --log-error=/var/log/mysqld.log --pid-file=/usr/local/mysql/mysqld.pid --socket=/usr/local/mysql/mysql.sock --port=3306
[root@node1 mysql]# kill -9 10778
[root@node1 mysql]# kill -9 10978
[1]+  已杀死               bin/mysqld_safe --user=mysql
</code></pre>

<p>为了更好的管理服务，因此使用下面的两条命令就可以使用service mysqld start|stop|status进行方便的管理了。</p>

<pre><code class="language-bash">[root@node1 mysql]# cp /root/mysql-5.7.20/support-files/mysql.server /etc/init.d/mysqld
[root@node1 mysql]# chmod +x /etc/init.d/mysqld
</code></pre>

<p>下面就可以使用service mysqld xxx进行很方便的管理了。</p>

<pre><code class="language-bash">[root@node1 mysql]# service mysqld start
</code></pre>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/solve-sbt-update-scala-slow/">解决sbt更新scala速度慢</a></li>
        
        <li><a href="/posts/r%E5%AE%9E%E6%88%98-%E5%86%B3%E7%AD%96%E6%A0%91/">R实战-决策树</a></li>
        
        <li><a href="/posts/r-kmeans/">R实战-Kmeans</a></li>
        
        <li><a href="/posts/aphot-rpi/">在树莓派上配置AP</a></li>
        
        <li><a href="/posts/introduction-machine-learning/">机器学习简介</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://shenheng.xyz/tags/%E8%BF%90%E7%BB%B4">运维</a></li>
                                
                                <li><a href="http://shenheng.xyz/tags/linux">linux</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "rh02/replies-registry"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://shenheng.xyz">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://shenheng.xyz/posts/2018-11-23-d3-demo/" title="D3 Demo">D3 Demo</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/how-to-install-mysql-from-source-on-centos-6/" title="CentOS6源码安装MySQL">CentOS6源码安装MySQL</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/solve-sbt-update-scala-slow/" title="解决sbt更新scala速度慢">解决sbt更新scala速度慢</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/r-kmeans/" title="R实战-Kmeans">R实战-Kmeans</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/r%E5%AE%9E%E6%88%98-%E5%86%B3%E7%AD%96%E6%A0%91/" title="R实战-决策树">R实战-决策树</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/aphot-rpi/" title="在树莓派上配置AP">在树莓派上配置AP</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/introduction-machine-learning/" title="机器学习简介">机器学习简介</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/opencv-rpi/" title="在树莓派上搭建OpenCV环境">在树莓派上搭建OpenCV环境</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/%E5%88%A9%E7%94%A8python%E4%BB%8E%E5%A4%B4%E5%AE%9E%E7%8E%B0%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95/" title="利用python从头实现矩阵分解算法">利用python从头实现矩阵分解算法</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/posts/2017-12-14-add-comment-to-your-blog/" title="为我的博客安装评论插件">为我的博客安装评论插件</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://shenheng.xyz/categories/2018/">2018(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/dicision-tree/">Dicision Tree(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/kmeans/">KMeans(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/blog/">blog(4)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/comment/">comment(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/d3/">d3(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/math/">math(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/matrix/">matrix(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/maven/">maven(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/ml/">ml(2)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/pi/">pi(3)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/sbt/">sbt(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/scala/">scala(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化(1)</a>
    </li>
    
    <li>
        <a href="http://shenheng.xyz/categories/%E8%BF%90%E7%BB%B4/">运维(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://shenheng.xyz/tags/decision-tree/">Decision Tree</a>
    
    <a href="http://shenheng.xyz/tags/kmeans/">Kmeans</a>
    
    <a href="http://shenheng.xyz/tags/blog/">blog</a>
    
    <a href="http://shenheng.xyz/tags/d3/">d3</a>
    
    <a href="http://shenheng.xyz/tags/disqus/">disqus</a>
    
    <a href="http://shenheng.xyz/tags/gittalk/">gittalk</a>
    
    <a href="http://shenheng.xyz/tags/linux/">linux</a>
    
    <a href="http://shenheng.xyz/tags/matrix/">matrix</a>
    
    <a href="http://shenheng.xyz/tags/ml/">ml</a>
    
    <a href="http://shenheng.xyz/tags/pi/">pi</a>
    
    <a href="http://shenheng.xyz/tags/sbt/">sbt</a>
    
    <a href="http://shenheng.xyz/tags/scala/">scala</a>
    
    <a href="http://shenheng.xyz/tags/%E8%BF%90%E7%BB%B4/">运维</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a rel="noreferrer noopener nofollow" href="https://www.shenhengheng.xyz/" title="申恒恒的博客">申恒恒的博客</a>
        </li>
        
        <li>
            <a rel="noreferrer noopener nofollow" href="https://shenheng.readailib.com/" title="毕业设计project网站">Project</a>
        </li>
        
        <li>
            <a rel="noreferrer noopener nofollow" href="https://dir.readailib.com/" title="Directory Lister">Directory Lister</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://shenheng.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>

    <section class="widget">
        
<section class="widget">
    
    <h3 class="widget-title">我的位置</h3>
    <ul class="widget-list">
            
            <li>
                <div id="allmap">
                        
                        <script  type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=AtWkt6iR9uyuODelXUqfXRth"></script>
                        <script type="text/javascript">
                            
                            var map = new BMap.Map("allmap");
                            var point = new BMap.Point("117.9439850000", "28.4572810000");
                            var marker = new BMap.Marker(point);  
                            map.addOverlay(marker);              
                            map.centerAndZoom(point, 15);
                            var opts = {
                                width : 50,     
                                height: 50,     
                            }
                            var infoWindow = new BMap.InfoWindow("地址：上饶市信州区广信大厦A座3楼", opts);  
                            marker.addEventListener("click", function(){          
                                map.openInfoWindow(infoWindow,point); 
                            });
                        </script>        
                </div> 
                            
            </li>
            
        
    

    </ul>
</section>

    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://shenheng.xyz">Gopher&#39;s Blog By 申恒恒</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rh02/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript" src="/js/app.js" defer></script>

    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script  type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="/js/busuanzi.pure.mini.js" async></script>




</body>
</html>
